<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 1em;
            width: 400px;
            height: auto;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.85em;
            color: white;
            background: linear-gradient(to bottom, rgb(14, 17, 14), rgb(22, 72, 3));
        }

        /* @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background: rgb(27, 27, 35);
            }
        } */

    </style>
    <script type="module" src="popup.js"></script>
</head>

<body>
    <h3>Ethiguard presents</h3>
    <extension-popup></extension-popup>
</body>

</html>
